<?xml version="1.0"?>
<openerp>
	<data>
		<record id="sale_order_line_form_ept" model="ir.ui.view">
			<field name="name">sale.order.line.form.ept</field>
			<field name="model">sale.order.line</field>
			<field name="priority">100</field>
			<field name="arch" type="xml">
				<form>
					<field name="alternative_product_ids" groups="base.group_sale_salesman">
						<tree editable="bottom">
							<field name="product_id" required="1" />
							<field name="qty" />
							<field name="description" />
							<button name="add_alternative_product" type="object"
								string="Add Alternative Product" icon="STOCK_REDO" />
						</tree>
					</field>
				</form>
			</field>
		</record>
	</data>
</openerp>